# pip_manager_swing

./: CommissionsFrame.java  pom.xml
src/main/java/com/mycompany/managerapp/: BarPanel.form  BarPanel.java  BarsPanel.form  BarsPanel.java  BottomPanel.java  ClientPanel.java  HandlePreference.java  HomePage.form  HomePage.java  JournalPanel.java  LeftPanel.java  LeftPanelSocket.java  ManagerApp.java  MarginCalls.java  MiddlePanel.java  Order.java  OrderFrame.java  OrderLeftPanel.java  OrderRightPanel.form  OrderRightPanel.java  PositionPanel.java  Properties.form  Properties.java  RightPanel.java  SpecificationBottom.form  SpecificationBottom.java  SpecificationLeftPanel.form  SpecificationLeftPanel.java  SpecificationPanel.java  SpecificationRightBottom.form  SpecificationRightBottom.java  SpecificationRightPanel.java  SpecificationRightTop.form  SpecificationRightTop.java  Symbol.form  Symbol.java  TechnicalDetails.form  TechnicalDetails.java  TickPanel.form  TickPanel.java  (+17 more)
src/main/java/com/mycompany/managerapp/AccountDetails/: Account.form  Account.java  AccountDetailsContainer.java  Balance.form  Balance.java  Exposure.form  Exposure.java  History.form  History.java  Limits.form  Limits.java  OrderRightPanel.java  Overview.form  Overview.java  Personal.form  Personal.java  Profile.java  Security.form  Security.java  TradeContainer.java  TradeLeft.java  TradeRight.form  TradeRight.java  Tradingpersonal.form  Tradingpersonal.java  newAccount.form  newAccount.java
src/main/java/com/mycompany/managerapp/AccountDetails/GroupSymbolpopup/: PopupTree4Group.java  PopupTree4Symbol.java
src/main/java/com/mycompany/managerapp/OrderPopups/: BulkClosingFrame.form  BulkClosingFrame.java
src/main/java/com/mycompany/managerapp/Utility/: APIs.java  Config.java  DatePicker.java  GroupModel.java
src/main/java/com/mycompany/metacustomer/Auth/: AuthContainer.java  Demo.java  DemoFrame.java  Login.form  Login.java  Signup.java
src/main/java/com/mycompany/metatraderbrokeradmin/Customer/: Company.java  KYC.java  Personal.java  TablePanel.java  navbar.java  temp.java
src/main/java/com/mycompany/metatraderbrokeradmin/orderndeals/: CommonPanel.form  CommonPanel.java  CurrencyPanel.java  JournalPanel.java  Orderndealspopup.java  TicksPanel.java  Visualization.java
